<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(247, 240, 240);

        }

        .maindiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .courseboxes {
            display: flex;
        }

        .card {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            text-align: left;
            border: 1px solid black;
            margin: 1rem;
            background-color: white;

        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        .certiboxes {
            display: flex;
            flex-direction: column;
        }

        .certiinsideboxes {
            display: flex;
        }

        @media only screen and (max-width: 800px) {
            body {
                background-color: lightblue;
                width: 100%;
            }

            .maindiv {
                width: 100%;
                justify-content: center;
                text-align: center;
            }

            .courseboxes {
                flex-direction: column;
                padding: 1rem;
            }

            .card {
                text-align: left;
                border: 1px solid black;
                background-color: white;

            }

            .certiinsideboxes {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <h1>Start our one of 2500 high quality courses from the world!</h1>
        <div class="courseboxes">
            <div class="card">
                <img src="https://picsum.photos/10" alt="">
                <br>
                <b class="cardheading">
                    Lorem ipsum dolor sit amet.
                </b>
                <p class="cardcontent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                    repellat saepe,
                </p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/10" alt="">
                <br>
                <b class="cardheading">
                    Lorem ipsum dolor sit amet.
                </b>
                <p class="cardcontent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                    repellat saepe,
                </p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/10" alt="">
                <br>
                <b class="cardheading">
                    Lorem ipsum dolor sit amet.
                </b>
                <p class="cardcontent">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                    repellat saepe,
                </p>
            </div>

        </div>
        <h1>Popular Certificates</h1>
        <div class="certiboxes">
            <div class="certiinsideboxes">
                <div class="card">
                    <img src="https://picsum.photos/10" alt="">
                    <br>
                    <b class="cardheading">
                        Lorem ipsum dolor sit amet.
                    </b>
                    <p class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                        repellat saepe,
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/10" alt="">
                    <br>
                    <b class="cardheading">
                        Lorem ipsum dolor sit amet.
                    </b>
                    <p class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                        repellat saepe,
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/10" alt="">
                    <br>
                    <b class="cardheading">
                        Lorem ipsum dolor sit amet.
                    </b>
                    <p class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                        repellat saepe,
                    </p>
                </div>
            </div>
            <div class="certiinsideboxes">
                <div class="card">
                    <img src="https://picsum.photos/10" alt="">
                    <br>
                    <b class="cardheading">
                        Lorem ipsum dolor sit amet.
                    </b>
                    <p class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                        repellat saepe,
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/10" alt="">
                    <br>
                    <b class="cardheading">
                        Lorem ipsum dolor sit amet.
                    </b>
                    <p class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                        repellat saepe,
                    </p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/10" alt="">
                    <br>
                    <b class="cardheading">
                        Lorem ipsum dolor sit amet.
                    </b>
                    <p class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis accusamus alias
                        repellat saepe,
                    </p>
                </div>
            </div>


        </div>
    </div>

</body>

</html>